# SoftwareEngineeringProject

./: README.md  mvnw.cmd  pom.xml
java/Controller/: PlacingPhase.java
java/Listeners/: EndPoint.java  Listened.java  Listener.java  Message.java
java/Model/: Player.java
java/Model/CalculatePoints/: CalculatePoints.java
java/Model/Cards/: Card.java  ObCardPosition.java  ObjectiveCard.java  Symbols.java
java/Network/: ClientData.java  ConnectionClient.java  VirtualView.java
java/Network/RMI/: ClientRMI.java  ServerRMI.java
java/Network/TCP/: ClientProxy.java  ClientTCP.java  MessageTCP.java  MessageType.java  ServerProxy.java
java/View/Scene/: AnotherPlayAreaController.java  ChatController.java  ChooseBetweenTwoCardsController.java  CloseGameController.java  ErrorMessageController.java  NicknameController.java  PlayAreaSceneController.java
libraries/: java_jar.xml  java_jar1.xml
src/main/java/Controller/: DrawPhase.java  GameController.java  MatchController.java  Phase.java
src/main/java/Listeners/: GameStatus.java  GuiStatusModifier.java
src/main/java/Model/: PlayArea.java  Table.java
src/main/java/Model/CalculatePoints/: PointsByPosition.java  PointsPerObject.java
src/main/java/Model/Cards/: Colors.java  GoldCard.java  ObCardSymbols.java  ResourceCard.java  StarterCard.java
src/main/java/Network/: Chat.java  ConnectionServer.java  VirtualServer.java
src/main/java/Network/TCP/: ClientHandler.java  ServerTCP.java
src/main/java/View/Gui/: Gui.java  GuiApplication.java
src/main/java/View/Scene/: ChoosePawnController.java  PlayerNumberController.java  SceneController.java  TableSceneController.java  WaitingController.java  WinnerOrLoserController.java
src/main/resources/: Cards.json
src/main/resources/css/: ComboBoxItemSize.css  ConfirmBackground.css  MenuBackground.css
src/test/java/Controller/: GameControllerTest.java  PhasesTest.java
src/test/java/Listeners/: ListenersTest.java
src/test/java/Model/: PlayerTest.java
test/java/Controller/: MatchControllerTest.java
test/java/Model/CalculatePoints/: PointsByPositionTest.java  PointsPerObjectTest.java
test/java/Model/Cards/: CardTest.java  ObCardPositionTest.java  ObCardSymbolsTest.java
